# TestDataSetIterator

./: pom.xml
resources/: test_feature.csv  test_source.csv  test_train.csv
src/main/java/: TestDataSetIterator.java  TestTokenizer.java
